==2600== Memcheck, a memory error detector
==2600== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2600== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==2600== Command: ./run
==2600== 
==2600== 
==2600== HEAP SUMMARY:
==2600==     in use at exit: 63,534 bytes in 509 blocks
==2600==   total heap usage: 28,196 allocs, 27,687 frees, 61,050,296 bytes allocated
==2600== 
==2600== 8 bytes in 2 blocks are definitely lost in loss record 5 of 119
==2600==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2600==    by 0x61DB839: strdup (strdup.c:42)
==2600==    by 0x6EBEE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EC1DD4: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB407A: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA1884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x4E75483: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600== 
==2600== 9 bytes in 1 blocks are definitely lost in loss record 6 of 119
==2600==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2600==    by 0x6EB0A0E: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0DF5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E40E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E40EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E679C1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x41BE02: IOManager::IOManager() (ioManager.cpp:17)
==2600==    by 0x41BC5B: IOManager::getInstance() (ioManager.cpp:7)
==2600==    by 0x41B67D: HUD::HUD(std::string const&) (hud.cpp:4)
==2600== 
==2600== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 97 of 119
==2600==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2600==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EC5C9F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x4E755EB: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600== 
==2600== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 110 of 119
==2600==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2600==    by 0x6EA70FD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA7657: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA8F04: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EA96BB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EC99CF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0C4D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0D97: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x6EB0DCD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2600==    by 0x4E7563B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E763B4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E66C6A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600== 
==2600== 14,616 (88 direct, 14,528 indirect) bytes in 1 blocks are definitely lost in loss record 119 of 119
==2600==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2600==    by 0x4E64A84: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E64D9D: SDL_ConvertSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x4E6539B: SDL_DisplayFormatAlpha (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2600==    by 0x41C547: IOManager::loadAndSet(std::string const&, bool) const (ioManager.cpp:53)
==2600==    by 0x41D0B0: Manager::Manager() (manager.cpp:64)
==2600==    by 0x41CA15: main (main.cpp:8)
==2600== 
==2600== LEAK SUMMARY:
==2600==    definitely lost: 257 bytes in 6 blocks
==2600==    indirectly lost: 16,256 bytes in 42 blocks
==2600==      possibly lost: 0 bytes in 0 blocks
==2600==    still reachable: 47,021 bytes in 461 blocks
==2600==         suppressed: 0 bytes in 0 blocks
==2600== Reachable blocks (those to which a pointer was found) are not shown.
==2600== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2600== 
==2600== For counts of detected and suppressed errors, rerun with: -v
==2600== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
